<html>
	<!-- <script type="text/javascript" src="../node_modules/three/build/three.js"></script> -->
	<style type="text/css">
		body {
			margin: 0px auto;
			padding: 0px auto;
		}		
	</style>
	<script type="text/javascript" src="../../dist/livvclib.client.js"></script>
	<body>
		<div id="control">
			<input type="button"
				id="btnWebRTC"
				value="Set WebRTC conn"
				onclick="addWebRTCNode();" />
			<input type="button"
				id="btnServer"
				value="Set Server conn"
				onclick="addServerNode();" />
			<input type="button"
				id="btnConnect"
				value="Join cluster"
				onclick="_node.joinCluster();" />
			<input type="button"
				id="btnDisconnect"
				value="Disconnect"
				onclick="_node._serverConnection.disconnect();" />
			<input type="button"
				id="btnClear"
				value="Clear console"
				onclick="console.clear();" />
			<input type="button"
				id="btnRotate"
				value="Rotate"
				onclick="_shouldRotate = true;" />
			<input type="button"
				id="btnRotateStep"
				value="Rotate step"
				onclick="_shouldRotate = false; _shouldRotateStep = true;" />
		</div>
		<div id="container">
		</div>
	</body>
	<script type="text/javascript">
		var _container = document.getElementById('container');
		var _scene;
		var _camera;
		var _pyramidMesh;
		var _boxMesh;
		var _renderer;
		var _shouldRotate = false;
		var _shouldRotateStep = false;
		var _node;

		function addWebRTCNode () {
			addNode(new LIVVCLIB.NodeConnectionFactory());
		}

		function addServerNode () {
			var factory = new LIVVCLIB.NodeConnectionFactory();
			factory.preferredConnectionMethod = LIVVCLIB.NodeConnectionMethod.SERVER;
			addNode(factory);
		}

		function addNode (factory) {
			var serverConnection = new LIVVCLIB.SocketIOServerConnection(
				'http://localhost:8080'
			);

			_node = new LIVVCLIB.MasterSlaveCluster(
				serverConnection, 'room', factory
			);
			const on = _node.on;
			on.joinedCluster.add(function (participants) {
				console.log('onJoinCluster', arguments);
				switch(participants) {
					case 1:
						_camera.screen = new LIVVCLIB.Screen();
						break;
					case 2:
						_camera.screen = new LIVVCLIB.Screen()
							.setPa(new THREE.Vector3(-24, -4, 0))
							.setPb(new THREE.Vector3(-8, -4, 0))
							.setPc(new THREE.Vector3(-24, 5, 0));
						break;
					case 3:
						_camera.screen = new LIVVCLIB.Screen()
							.setPa(new THREE.Vector3(8, -4, 0))
							.setPb(new THREE.Vector3(24, -4, 0))
							.setPc(new THREE.Vector3(8, 5, 0));
						break;
				}
			});
			on.readyInCluster.add(function () {
				console.log('onReadyInCluster', arguments);
				_camera.attachToCluster(_node);
			})
			on.joinedClusterError.add(function () {
				console.log('onJoinClusterError', arguments);
			})
			on.leftCluster.add(function () {
				console.log('onLeaveCluster', arguments);
			});
		}

		function initializeScene() {
			var width = window.innerWidth;
			var height = window.innerHeight - 45;

			_renderer = new THREE.WebGLRenderer();
			_renderer.setClearColor(0x000000, 1);
			_renderer.setSize(width, height);
			_container.appendChild(_renderer.domElement);

			_scene = new THREE.Scene();
			_camera = new LIVVCLIB.DistributedCamera(
				45, width / height, 1, 100
			);
			_camera.position.set(0, 0, 10);
			_camera.lookAt(_scene.position);
			_scene.add(_camera);

			_pyramidMesh = createPyramid();
			_pyramidMesh.position.set(-15, 0.0, 4.0);
			_scene.add(_pyramidMesh);

			_boxMesh = createBox();
			_boxMesh.position.set(1.5, 0.0, 4.0);
			_scene.add(_boxMesh);
		}

		function createPyramid() {
			var pyramidGeometry = new THREE.CylinderGeometry(
				0, 1.5, 1.5, 4, false
			);
			for(i = 0; i < pyramidGeometry.faces.length; ++i) {
				var face = pyramidGeometry.faces[i];

				if(face instanceof THREE.Face4) {
					face.vertexColors[0] = new THREE.Color(0xFF0000);

					if(i % 2 == 0) {
						face.vertexColors[1] = new THREE.Color(0x00FF00);
						face.vertexColors[2] = new THREE.Color(0x0000FF);
					} else {
						face.vertexColors[1] = new THREE.Color(0x0000FF);
						face.vertexColors[2] = new THREE.Color(0x00FF00);
					}

					face.vertexColors[3] = new THREE.Color(0xFF0000);
				} else {
					face.vertexColors[0] = new THREE.Color(0xFF0000);
					face.vertexColors[1] = new THREE.Color(0x00FF00);
					face.vertexColors[2] = new THREE.Color(0x0000FF);
				}
			}
			var pyramidMaterial = new THREE.MeshBasicMaterial({
				vertexColors: THREE.VertexColors,
				side: THREE.FrontSide
			});
			var pyramidMesh = new THREE.Mesh(pyramidGeometry, pyramidMaterial);
			return pyramidMesh;
		}

		function createBox() {
			var boxGeometry = new THREE.BoxGeometry(15, 1.5, 1.5);
			var texture = THREE.ImageUtils.loadTexture("red.png");
			texture.minFilter = THREE.LinearFilter; 
			texture.magFilter = THREE.LinearFilter; 
			texture.wrapS = THREE.RepeatWrapping; 
			texture.wrapT = THREE.RepeatWrapping; 
			texture.repeat.x = 5; 
			texture.repeat.y = 5; 
			var boxMaterial = new THREE.MeshBasicMaterial({
				map: texture,
				side: THREE.FrontSide
			});
			var boxMesh = new THREE.Mesh(boxGeometry, boxMaterial);
			return boxMesh;
		}

		function animateScene() {
			_camera.updateProjectionMatrix();

			if(_shouldRotate || _shouldRotateStep) {
				// _pyramidMesh.rotation.x += 0.1;
				// _boxMesh.rotateOnAxis(
				// 	new THREE.Vector3(1, 1, 1).normalize(), 0.075
				// );
				_camera.translateOnAxis(
					new THREE.Vector3(1, 0, 0).normalize(), .1
				);
				_camera.rotateOnAxis(
					new THREE.Vector3(0, 1, 0).normalize(), 0.01
				);

				if(_shouldRotateStep){
					_shouldRotateStep = false;
				}
			}

			requestAnimationFrame(animateScene);
			_renderer.render(_scene, _camera);
		}

		initializeScene();
		animateScene();

		console.clear();
	</script>
</html>