<html>
	<!-- <script type="text/javascript" src="../node_modules/three/build/three.js"></script> -->
	<script type="text/javascript" src="../../dist/livvclib.client.js"></script>
	<body>
		<input type="button"
			id="addWebRTCNode"
			value="New WebRTC Node"
			onclick="addWebRTCNode();" />
		<input type="button"
			id="addServerNode"
			value="New Server Node"
			onclick="addServerNode();" />
		<div id="container">
		</div>
	</body>
	<script type="text/javascript">
		var _nodes = [];
		var _container = document.getElementById('container');

		function addWebRTCNode () {
			addNode(new LIVVCLIB.NodeConnectionFactory());
		}

		function addServerNode () {
			var factory = new LIVVCLIB.NodeConnectionFactory();
			factory.preferredConnectionMethod = LIVVCLIB.NodeConnectionMethod.SERVER;
			addNode(factory);
		}

		function addNode (nodeFactory) {
			var idx = _nodes.length;

			// Connection to the signaling server.
			var serverConnection = new LIVVCLIB.SocketIOServerConnection(
				'http://localhost:8080' // sample address
			);

			// Gets object containing the events triggered by the server.
			// All events are instances of Signal (from the js-signals lib).
			var serverOn = serverConnection.on;
			serverOn.connected.add(function () {
				console.log(idx, 'onConnect', arguments);
			});
			serverOn.connectedError.add(function () {
				console.log(idx, 'onConnectError', arguments);
			})
			serverOn.disconnected.add(function () {
				console.log(idx, 'disconnected', arguments);
			});

			// Connection to the master-slave cluster
			// Specifies the connection to the signaling server and the name of the cluster.
			var node = new LIVVCLIB.BufferedMasterSlaveCluster(
				serverConnection, 'room', nodeFactory
			);

			// Gets object containing the events triggered by the node.
			const on = node.on;

			// Called when the node joins a cluster.
			on.joinedCluster.add(function () {
				console.log(idx, 'onJoinCluster', arguments);

				var obj = {
					foo: 'bar',
					bar: function() {
						console.log(idx + '_bar');
					}
				};

				// Sync maintains an object's attributes and methods synchronized with all nodes of the cluster.
				var sync = new LIVVCLIB.Sync(node, 'foobar');
				sync.trackAttribute(obj, 'foo');
				sync.trackMethod(obj, 'bar');

				_nodes[idx].obj = obj;
				_nodes[idx].sync = sync;
			});
			
			// Called when the node joins a cluster.
			on.masterJoined.add(function () {
				console.log(idx, 'onMasterJoined', arguments);
			});

			// Called when it fails to join or create the cluster.
			on.joinedClusterError.add(function () {
				console.log(idx, 'onJoinClusterError', arguments);
			});

			// Called when a node in the node cannot remain connected.
			on.nodeConnectedError.add(function () {
				console.log(idx, 'onNodeConnectError', arguments);
			});

			// Called when a node connects to the cluster.
			on.nodeConnected.add(function () {
				console.log(idx, 'onNodeConnect', arguments);
			});

			// Called when the master node sends an object.
			on.objectReceived.add(function () {
				console.log(idx, 'onObjectData', arguments);
			});

			// Called when the master node sends a number/boolean/string.
			on.primitiveDataReceived.add(function () {
				console.log(idx, 'onPrimitiveData', arguments);
			});

			// Called when this node leaves the cluster
			on.leftCluster.add(function () {
				console.log(idx, 'onLeaveCluster', arguments);
			});

			// Called when the master node sends data that was buffered.
			on.bufferDataSynced.add(function () {
				console.log(idx, 'onSynchronizedBufferedData', arguments);
			});

			var subContainer = document.createElement('div');
			subContainer.innerHTML = (_nodes.length ? 'Slave ' : 'Master ') +
				(nodeFactory.preferredConnectionMethod ? 'ServerConn ' : 'WebRTC ') +
				_nodes.length  + ' ';

			var serverButton = document.createElement('input');
			serverButton.setAttribute('id', 'btnConnectServer_' + _nodes.length);
			serverButton.setAttribute('type', 'button');
			serverButton.setAttribute('value', 'Connect server');
			serverButton.addEventListener('click', function (e) {
				serverConnection.connect();
			});
			subContainer.appendChild(serverButton);

			var clusterButton = document.createElement('input');
			clusterButton.setAttribute('id', 'btnJoinCluster_' + _nodes.length);
			clusterButton.setAttribute('type', 'button');
			clusterButton.setAttribute('value', 'Join cluster');
			clusterButton.addEventListener('click', function (e) {
				node.joinCluster(
					LIVVCLIB.ClusterJoiningMode[idx ? 'SLAVE_WAIT' : 'MASTER']
				);
			});
			subContainer.appendChild(clusterButton);

			var objButton = document.createElement('input');
			objButton.setAttribute('id', 'btnObjData_' + _nodes.length);
			objButton.setAttribute('type', 'button');
			objButton.setAttribute('value', 'Send object');
			objButton.addEventListener('click', function (e) {
				node.sendData(
					{foo: 'bar', zig: 42}, {bufferMode: LIVVCLIB.BufferMode.NEW}
				);
			});
			subContainer.appendChild(objButton);

			var strButton = document.createElement('input');
			strButton.setAttribute('id', 'btnSendString_' + _nodes.length);
			strButton.setAttribute('type', 'button');
			strButton.setAttribute('value', 'Send string');
			strButton.addEventListener('click', function (e) {
				node.sendData(
					'hey duuuuuude',
					{bufferMode: LIVVCLIB.BufferMode.SINGLE, bufferKey: 'f'}
				);
			});
			subContainer.appendChild(strButton);

			var bufferButton = document.createElement('input');
			bufferButton.setAttribute('id', 'btnBuffer_' + _nodes.length);
			bufferButton.setAttribute('type', 'button');
			bufferButton.setAttribute('value', 'Synchronize buffered');
			bufferButton.addEventListener('click', function (e) {
				node.synchronizeBufferedData();
			});
			subContainer.appendChild(bufferButton);

			var leaveButton = document.createElement('input');
			leaveButton.setAttribute('id', 'btnLeaveCluster_' + _nodes.length);
			leaveButton.setAttribute('type', 'button');
			leaveButton.setAttribute('value', 'Leave cluster');
			leaveButton.addEventListener('click', function (e) {
				node.leaveCluster();
			});
			subContainer.appendChild(leaveButton);

			var disconnectButton = document.createElement('input');
			disconnectButton.setAttribute('id', 'btnDisconnectServer_' + _nodes.length);
			disconnectButton.setAttribute('type', 'button');
			disconnectButton.setAttribute('value', 'Disconnect server');
			disconnectButton.addEventListener('click', function (e) {
				serverConnection.disconnect();
			});
			subContainer.appendChild(disconnectButton);

			_nodes.push({
				// serverConnection : serverConnection,
				node: node
			});

			document.getElementById('container').appendChild(subContainer);
		}

		// addServerNode();
		// addServerNode();
	</script>
</html>