<html>
	<!-- <script type="text/javascript" src="../node_modules/three/build/three.js"></script> -->
	<style type="text/css">
		body {
			margin: 0px auto;
			padding: 0px auto;
		}		
	</style>
	<script type="text/javascript" src="../../dist/livvclib.client.js"></script>
	<body>
		<div id="control">
			<input type="button"
				id="btnServer"
				value="Connect to server"
				onclick="_serverConnection.connect();" />
			<input type="button"
				id="btnDevice"
				value="Connect to mouse"
				onclick="connectToMouse();" />
			<input type="button"
				id="btnUnsubscribe"
				value="Unsubscribe from mouse "
				onclick="unsubscribeFromMouse();" />
			<input type="button"
				id="btnDeviceDisconnect"
				value="Disconnect from mouse "
				onclick="disconnectFromMouse();" />
			<input type="button"
				id="btnDisconnect"
				value="Disconnect from server"
				onclick="_serverConnection.disconnect();" />
		</div>
		<div id="container">
			X: <span id="x"></span>
			<br />
			Y: <span id="y"></span>
		</div>
	</body>
	<script type="text/javascript">
		var _container = document.getElementById('container');
		var _serverConnection;
		var _deviceAccess;
		var _analog;
		var _devicesListener;

		function addNode () {
			_serverConnection = new LIVVCLIB.SocketIOServerConnection(
				'http://localhost:8080'
			);
			_serverConnection.on.connected.add(function () {
				console.log('onConnected', arguments);

				_serverConnection
					.emit(LIVVCLIB.RoomEvents.ToServer.JOIN, 'room');
				
				_devicesListener =
					new LIVVCLIB.NewDevicesListener(_serverConnection);
				_devicesListener.on.deviceAccessed.add(
					function (access, tracker) {
						console.log('onNewDevice', arguments);

						_deviceAccess = access;
						_deviceAccess.on.accessLost.add(
							function () {
								console.log('onLostAccess', arguments);
							},
							this
						);
						_deviceAccess.subscribeToServer();
						_analog = subscribeToTracker(tracker);
					}
				);
				_devicesListener.startListening();
			});

			_deviceAccess = new LIVVCLIB.DeviceControlAccess(
				_serverConnection,
				'Mouse0', 'localhost', LIVVCLIB.DeviceInterface.ANALOG
			);
			const on = _deviceAccess.on;
			on.connected.add(function () {
				console.log('device:connect', arguments);

				_analog = subscribeToTracker();
				_analog.subscribeToInterfaceEvent(LIVVCLIB.AnalogEvents.CHANGE)
			})
			on.connectedError.add(function () {
				console.log('device:connectError', arguments);
			})
			on.subscribed.add(function () {
				console.log('device:subscribe', arguments);
			})
			on.subscribedError.add(function () {
				console.log('device:subscribeError', arguments);
			})
			on.accessLost.add(function () {
				console.log('device:lost', arguments);
			});
		}

		function subscribeToTracker (existing) {
			const tracker = existing ||
				new LIVVCLIB.AnalogTracker(_deviceAccess);
			tracker.on.interface(LIVVCLIB.AnalogEvents.CHANGE)
				.add(handleMouseData);
			tracker.on.subscribed(LIVVCLIB.AnalogEvents.CHANGE)
				.add(function () {
					console.log('analog:subscribe', arguments);
				});
			tracker.on.subscribedError(LIVVCLIB.AnalogEvents.CHANGE)
				.add(function () {
					console.log('analog:subscribeError', arguments);
				});

			return tracker;
		}

		function connectToMouse () {
			_deviceAccess.connect();
		}

		function unsubscribeFromMouse () {
			_deviceAccess.unsubscribeFromInterfaceEvent('change');
		}

		function disconnectFromMouse () {
			_deviceAccess.disconnect();	
		}

		function handleMouseData (channels) {
			document.getElementById('x').innerText = channels[0];
			document.getElementById('y').innerText = channels[1];
		}

		addNode();
	</script>
</html>