<html>
	<!-- <script type="text/javascript" src="../node_modules/three/build/three.js"></script> -->
	<script type="text/javascript" src="../../dist/livvclib.client.js"></script>
	<body>
		<input
			type="button"
			id="connectDevice"
			value="Connect to mouse"
			onclick="connectDevice();" />
		<input
			type="button"
			id="calcStuff"
			value="CalcStuff"
			onclick="calcStuff();" />
		<pre id="status"/>
	</body>
	<script type="text/javascript">
		const _tag = '',
			_lblStats = document.getElementById('status'),
			_container = document.getElementById('container');

		var _serverConnection,
			_devicesListener,
			_deviceAccess,
			_analog;

		function connectDevice () {
			_serverConnection.emit('experiment:start', 50);
		}	

		function addStatus (status) {
			_lblStats.innerText = new Date().toString()
				+ `\n${status}\n\n`
				+ _lblStats.innerText;
		}

		function calcStuff () {
			_serverConnection.emit('experiment:compile');
		}

		function addNode () {
			_serverConnection = new LIVVCLIB.SocketIOServerConnection(
				'http://192.168.0.106:8080'
			);
			_serverConnection.on.connectedError.add(function () {
				console.log('onConnectError', arguments);
			});
			_serverConnection.on.connected.add(function (sender) {
				console.log('onConnect', arguments);

				_serverConnection
					.on('experiment:start', function () {
						addStatus('connectorz');

						if (!_deviceAccess) {
							_deviceAccess = new LIVVCLIB.DeviceControlAccess(
								_serverConnection,
								'Mouse0', 'localhost',
								LIVVCLIB.DeviceInterface.ANALOG
							);

							const on = _deviceAccess.on;
							on.connected.add(function () {
								console.log('device:connect', arguments);

								_analog.subscribeToInterfaceEvent(
									LIVVCLIB.AnalogEvents.CHANGE
								);
							});
							on.connectedError.add(function () {
								console.log('device:connectError', arguments);
							});
							on.subscribed.add(function () {
								console.log('device:subscribe', arguments);
							});
							on.subscribedError.add(function () {
								console.log('device:subscribeError', arguments);
							});
							on.accessLost.add(function () {
								console.log('device:lost', arguments);
							});

							subscribeToTracker();

							_analog.on.subscribed(LIVVCLIB.AnalogEvents.CHANGE)
								.add(function () {
									console.log('analog:subscribe', arguments);
								});
							_analog.on
								.subscribedError(LIVVCLIB.AnalogEvents.CHANGE)
								.add(function () {
									console.log('analog:subscribeError', arguments);
								});

							_deviceAccess.connect();	
						}
					})
					.on('experiment:done', function () {
						addStatus('collected data');
					})
					.on('experiment:compile', function (stuff, avg, std) {
						addStatus(`avg: ${avg} std: ${std}`);
					})
					.emit(LIVVCLIB.RoomEvents.ToServer.JOIN, 'room');

				_devicesListener = new LIVVCLIB.NewDevicesListener(sender);
				_devicesListener.on.deviceAccessed
					.add(function (access, tracker) {
						console.log('onNewDevice', arguments);

						_deviceAccess = access;
						_deviceAccess.on.accessLost.add(function () {
							console.log('onLostAccess', arguments);
						})

						subscribeToTracker(tracker);
					});
				_devicesListener.startListening();
			});
		}

		function subscribeToTracker (tracker) {
			_analog = tracker || new LIVVCLIB.AnalogTracker(_deviceAccess);
			_analog.on.interface(LIVVCLIB.AnalogEvents.CHANGE)
				.add(function (data) {
					_serverConnection.emit(
						'experiment:receive', data[0], data[1]
					)
				});
		}

		addNode();
		_serverConnection.connect();
	</script>
</html>