<html>
	<!-- <script type="text/javascript" src="../node_modules/three/build/three.js"></script> -->
	<script type="text/javascript" src="../../dist/livvclib.client.js"></script>
	<script type="text/javascript">
		document.addEventListener(`DOMContentLoaded`, function () {
			addServerNode();
			_node.joinCluster();
		})
	</script>
	<body>
		Number of times
		<input type="text"
			id="timeCount"
			value="50" />
			<br />
		<input
			type="button"
			id="sendDataNoDelay"
			value="Send data (no delay)"
			onclick="sendData(0);" />
		<input
			type="button"
			id="sendDataDelayed"
			value="Send data (250ms delay)"
			onclick="sendData(250);" />
		<input
			type="button"
			id="tidyUp"
			value="tidyUp"
			onclick="tidyUp();" />
		<input
			type="button"
			id="calcStuff"
			value="CalcStuff"
			onclick="calcStuff();" />
		<pre id="status" />
	</body>
	<script type="text/javascript">
		const _times = [],
			_lblStats = document.getElementById('status'),
			_txtNodeCount = document.getElementById('nodeCount'),
			_txtTimeCount = document.getElementById('timeCount');

		var _node,
			_serverConnection;

		function clean () {
			_node.sendData('eval|_times.length = 0')
		}

		function sendData (delay) {
			const numberOfTimes = parseInt(_txtTimeCount.value);

			for (var idx = 0; idx < numberOfTimes; ++idx) {
				_times[idx] = {};
			}

			_times.length = numberOfTimes;

			if (delay === 0) {
				for (var idx = 0; idx < numberOfTimes; ++idx) {
					_node.sendData({
						sender: _serverConnection.id,
						idx: idx,
						date: Date.now()
					});
				}
				addStatus('Sent all data');
			} else {
				var idx = 0;
				const token = setInterval(function () {
					_node.sendData({
						sender: _serverConnection.id,
						idx: idx,
						date: Date.now()
					});

					if (++idx === numberOfTimes) {
						clearInterval(token);
						addStatus('Sent all data');
					}
				}, delay);
			}
		}

		function calcStuff () {
			const data = [];
			_times.forEach(function (element) {
				for (var key in element) {
					data.push(element[key]);
				}
			});

			if (data.length === 0 || data.length % _times.length !== 0) {
				console.log('nope data or wrong data');
				return;
			}

			if (arguments[0]) {
				return console.log(data);
			}

			var avg = 0;
			data.forEach(function (element) {
				avg += element;
			});
			avg /= data.length;

			var std = 0;
			data.forEach(function (element) {
				std += Math.pow(element - avg, 2);
			});
			std = Math.sqrt(std / (data.length - 1));

			addStatus(`avg: ${avg} std: ${std}`);
		}

		function addStatus (status) {
			_lblStats.innerText = new Date().toString()
				+ `\n${status}\n\n`
				+ _lblStats.innerText;
		}

		function addWebRTCNode () {
			return  addNode(new LIVVCLIB.NodeConnectionFactory());
		}

		function addServerNode () {
			var factory = new LIVVCLIB.NodeConnectionFactory();
			factory.preferredConnectionMethod = LIVVCLIB.NodeConnectionMethod.SERVER;
			return addNode(factory);
		}

		function addNode (nodeFactory) {
			_serverConnection = new LIVVCLIB.SocketIOServerConnection(
				'http://192.168.0.106:8080'
			);
			_serverConnection.on.connectedError.add(function () {
				console.log('onConnectError', arguments);
			});

			_node = new LIVVCLIB.BufferedMasterSlaveCluster(
				_serverConnection, 'room', nodeFactory
			);
			const on = _node.on;
			on.joinedCluster.add(function () {
				console.log('onJoinCluster', arguments);
			});
			on.joinedClusterError.add(function () {
				console.log('onJoinClusterError', arguments);
			});
			on.nodeConnected.add(function () {
				console.log('onNodeConnect', arguments);
			});
			on.objectReceived.add(function (data) {
				if (_node.nodeType === LIVVCLIB.NodeType.SLAVE) {
					data.sender = _serverConnection.id;
					_node.sendData(data, true);
				} else {
					_times[data.idx][data.sender] = Date.now() - data.date;
				}
			});
			on.primitiveDataReceived.add(function (data) {
				if (data.indexOf('eval') === 0) {
					eval(data.substring('eval|'.length));
				} else {
					window.localStorage['node_' + _serverConnection.id] =
						JSON.stringify(_times);
				}
				addStatus(data);
			});
			on.leftCluster.add(function () {
				console.log('onLeaveCluster', arguments);
				window.location.reload();
			});
		}
	</script>
</html>