<html>
	<!-- <script type="text/javascript" src="../node_modules/three/build/three.js"></script> -->
	<script type="text/javascript" src="../../dist/livvclib.client.js"></script>
	<script type="text/javascript">
		document.addEventListener(`DOMContentLoaded`, function () {
			addServerNode();
			_node.joinCluster();
		})
	</script>
	<body>
		Number of times
		<input type="text"
			id="timeCount"
			value="50" />
		Delay (ms)
		<input type="text"
			id="delay"
			value="0" />
		<br />
		<input
			type="button"
			id="sendData"
			value="Send data"
			onclick="sendData();" />
		<input
			type="button"
			id="tidyUp"
			value="tidyUp"
			onclick="tidyUp();" />
		<input
			type="button"
			id="calcStuff"
			value="CalcStuff"
			onclick="calcStuff();" />
		<input
			type="button"
			id="clear"
			value="Clear"
			onclick="_lblStats.innerText = '';" />
		<pre id="status" />
	</body>
	<script type="text/javascript">
		const _times = [],
			_lblStats = document.getElementById('status'),
			_txtNodeCount = document.getElementById('nodeCount'),
			_txtTimeCount = document.getElementById('timeCount'),
			_txtDelay = document.getElementById('delay');

		var _node,
			_serverConnection,
			_interval;

		function tidyUp () {
			_times.length = 0;
			_node.sendData('tidy');
		}

		function sendData () {
			const times = parseInt(_txtTimeCount.value) + 1;
			const delay = parseInt(_txtDelay.value);

			_node.sendData(`start|${times}|${delay}`)

			setTimeout(function () {
				var idx = 0;
				const data = ''.padStart(100, 1);
				const token = setInterval(function () {
					_node.sendData({
						idx: idx,
						data: data
					});

					if (++idx == times) {
						clearInterval(token);
						addStatus('Sent all data');
					}
				}, delay);
			}, 1000);
		}

		function calcStuff () {
			const data = [];
			_times.forEach(function (element) {
				for (var key in element) {
					data.push(element[key]);
				}
			});

			if (data.length === 0 || data.length % _times.length !== 0) {
				console.log('nope data or wrong data');
				return;
			}

			if (arguments[0]) {
				return console.log(data);
			}

			var avg = 0;
			data.forEach(function (element) {
				avg += Math.max(element, 0);
			});
			avg /= data.length;

			var std = 0;
			data.forEach(function (element) {
				std += Math.pow(element - avg, 2);
			});
			std = Math.sqrt(std / (data.length - 1));

			addStatus(`avg: ${avg} std: ${std}`);
		}

		function addStatus (status) {
			_lblStats.innerText = new Date().toString()
				+ `\n${status}\n\n`
				+ _lblStats.innerText;
		}

		function addWebRTCNode () {
			return addNode(new LIVVCLIB.NodeConnectionFactory());
		}

		function addServerNode () {
			var factory = new LIVVCLIB.NodeConnectionFactory();
			factory.preferredConnectionMethod = LIVVCLIB.NodeConnectionMethod.SERVER;
			return addNode(factory);
		}

		function addNode (nodeFactory) {
			_serverConnection = new LIVVCLIB.SocketIOServerConnection(
				window.location.origin
			);
			_serverConnection.on.connectedError.add(function () {
				console.log('onConnectError', arguments);
			});

			_node = new LIVVCLIB.BufferedMasterSlaveCluster(
				_serverConnection, 'room', nodeFactory
			);
			const on = _node.on;
			on.joinedCluster.add(function () {
				console.log('onJoinCluster', arguments);

				var onObjectData;
				if (_node.nodeType === LIVVCLIB.NodeType.SLAVE) {
					onObjectData = function (data) {
						_times[data.idx] = window.performance.now();// - _times[data.idx];
					};
				} else {
					onObjectData = function ( data) {
						_times.push(data.times);

						for (var idx in data.times) {
							if (data.times[idx] < 0) {
								addStatus('Has negative time, just sayin');
							}
						}

						if (_times.length === _node.numberOfPeers) {
							addStatus('Received all data');
						}
					}; 
				}

				_node.on.objectReceived.add(onObjectData);
			});
			on.joinedClusterError.add(function () {
				console.log('onJoinClusterError', arguments);
			});
			on.nodeConnected.add(function () {
				console.log('onNodeConnect', arguments);
			});
			on.primitiveDataReceived.add(function (data) {
				if (data.indexOf('eval') === 0) {
					eval(data.substring('eval|'.length));
				} else if (data.indexOf('tidy') === 0) {
					const times = [];
					for (var idx = 0; idx < _times.length - 1; ++idx) {
						times[idx] = _times[idx + 1]
							- _times[idx] - _interval;
					}
					_node.sendData({ times: times }, { force: true });
				} else if (data.indexOf('start') === 0) {
					const parts = data.split('|');
					const numberOfTimes = parseInt(parts[1]);
					_interval = parseInt(parts[2]);
					_times.length = 0;
				}
				console.log(data);
			});
			on.leftCluster.add(function () {
				console.log('onLeaveCluster', arguments);
				window.location.reload();
			});
		}
	</script>
</html>